<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="학교 이름" />


    <EditText
        android:id="@+id/bookname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="책 이름" />

    <Spinner
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="입력"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2424"
        android:id="@+id/textview"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerv"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        tools:itemCount="9"
        tools:listitem="@layout/main_rv_item" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1135151472298637/1439582245">
    </com.google.android.gms.ads.AdView>


</LinearLayout>
